Starting Nmap 7.95 ( https://nmap.org ) at 2025-04-04 22:28 -03
Nmap scan report for 10.10.18.73
Host is up (0.24s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4.15
OS details: Linux 4.15
Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.24 seconds
Starting Nmap 7.95 ( https://nmap.org ) at 2025-04-04 22:29 -03
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:29
Completed NSE at 22:29, 0.00s elapsed
Initiating NSE at 22:29
Completed NSE at 22:29, 0.00s elapsed
Initiating NSE at 22:29
Completed NSE at 22:29, 0.00s elapsed
Initiating Ping Scan at 22:29
Scanning 10.10.18.73 [4 ports]
Completed Ping Scan at 22:29, 0.29s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:29
Completed Parallel DNS resolution of 1 host. at 22:29, 0.01s elapsed
Initiating SYN Stealth Scan at 22:29
Scanning 10.10.18.73 [2 ports]
Discovered open port 22/tcp on 10.10.18.73
Discovered open port 80/tcp on 10.10.18.73
Completed SYN Stealth Scan at 22:29, 0.31s elapsed (2 total ports)
Initiating Service scan at 22:29
Scanning 2 services on 10.10.18.73
Completed Service scan at 22:29, 6.50s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.18.73.
Initiating NSE at 22:29
Completed NSE at 22:29, 6.81s elapsed
Initiating NSE at 22:29
Completed NSE at 22:29, 0.97s elapsed
Initiating NSE at 22:29
Completed NSE at 22:29, 0.00s elapsed
Nmap scan report for 10.10.18.73
Host is up (0.24s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 2e:54:89:ae:f7:91:4e:33:6e:10:89:53:9c:f5:92:db (RSA)
|   256 dd:2c:ca:fc:b7:65:14:d4:88:a3:6e:55:71:65:f7:2f (ECDSA)
|_  256 2b:c2:d8:1b:f4:7b:e5:78:53:56:01:9a:83:f3:79:81 (ED25519)
80/tcp open  http    Apache httpd 2.4.54 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.54 (Debian)
|_http-title: Lesson Learned?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 22:29
Completed NSE at 22:29, 0.00s elapsed
Initiating NSE at 22:29
Completed NSE at 22:29, 0.00s elapsed
Initiating NSE at 22:29
Completed NSE at 22:29, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.46 seconds
           Raw packets sent: 6 (240B) | Rcvd: 3 (128B)
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.18.73:80/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/pachhh/tool/SecLists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 276]
[2K/.htaccess            (Status: 403) [Size: 276]
[2K/.htpasswd            (Status: 403) [Size: 276]
[2K/index.php            (Status: 200) [Size: 1223]
[2K/manual               (Status: 301) [Size: 311] [--> http://10.10.18.73/manual/]
[2K/server-status        (Status: 403) [Size: 276]

===============================================================
Finished
===============================================================
